version: '3'
services:
  snip_app:
    image: kbud93/snip_elephant
    container_name: snip_elephant
    environment:
      PG_URI: postgres://fqslfsxx:0zJzt8o_bIJGff2Rk-wj9ud7syByD1-a@ruby.db.elephantsql.com/fqslfsxx
    ports:
      - '3000:3000'
    depends_on:
      - redis

  redis:
    image: redis
    container_name: redis
